<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.myapplication.PinTextView
        android:id="@+id/pinTextView_1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:textAppearance="@style/textStyle"
        app:borderColor="#1F81ACCB"
        app:borderSize="2dp"
        app:hasBorder="true"
        app:layout_constraintEnd_toStartOf="@+id/pinTextView_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:radius="6dp" />

    <com.example.myapplication.PinTextView
        android:id="@+id/pinTextView_2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginHorizontal="4dp"
        android:gravity="center"
        android:textAppearance="@style/textStyle"
        app:borderColor="#1F81ACCB"
        app:borderSize="2dp"
        app:hasBorder="true"
        app:layout_constraintEnd_toStartOf="@+id/pinTextView_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pinTextView_1"
        app:layout_constraintTop_toTopOf="@+id/pinTextView_1"
        app:radius="6dp" />

    <com.example.myapplication.PinTextView
        android:id="@+id/pinTextView_3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:textAppearance="@style/textStyle"
        app:borderColor="#1F81ACCB"
        app:borderSize="2dp"
        app:hasBorder="true"
        app:layout_constraintEnd_toStartOf="@+id/pinTextView_4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pinTextView_2"
        app:layout_constraintTop_toTopOf="@+id/pinTextView_2"
        app:radius="6dp" />

    <com.example.myapplication.PinTextView
        android:id="@+id/pinTextView_4"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:textAppearance="@style/textStyle"
        app:borderColor="#1F81ACCB"
        app:borderSize="2dp"
        app:hasBorder="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pinTextView_3"
        app:layout_constraintTop_toTopOf="@+id/pinTextView_3"
        app:radius="6dp" />


</androidx.constraintlayout.widget.ConstraintLayout>